Repository: thiendo/Wordpress-Shoppable-Lookbook-Plugin
Catalog: languages/shoppable-lookbook-*.po
Languages: de_de, fr_fr, it_it, ja, pt_br, vi

source: Adding…
de_de: Wird hinzugefügt…
fr_fr: Ajout en cours…
it_it: Aggiunta in corso…
ja: 追加中…
pt_br: Adicionando…
vi: Đang thêm…

source: Added ✓
de_de: Hinzugefügt ✓
fr_fr: Ajouté ✓
it_it: Aggiunto ✓
ja: 追加しました ✓
pt_br: Adicionado ✓
vi: Đã thêm ✓

source: Select a product
de_de: Produkt auswählen
fr_fr: Sélectionner un produit
it_it: Seleziona un prodotto
ja: 商品を選択
pt_br: Selecionar um produto
vi: Chọn sản phẩm

source: Search a product...
de_de: Produkt suchen...
fr_fr: Rechercher un produit...
it_it: Cerca un prodotto...
ja: 商品を検索...
pt_br: Buscar um produto...
vi: Tìm sản phẩm...

source: Select Image
de_de: Bild auswählen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja: 画像を選択
pt_br: Selecionar imagem
vi: Chọn ảnh

source: Add a link
de_de: Link hinzufügen
fr_fr: Ajouter un lien
it_it: Aggiungi un link
ja: リンクを追加
pt_br: Adicionar um link
vi: Thêm liên kết

source: Product
de_de: Produkt
fr_fr: Produit
it_it: Prodotto
ja: 商品
pt_br: Produto
vi: Sản phẩm

source: Custom Link
de_de: Eigener Link
fr_fr: Lien personnalisé
it_it: Link personalizzato
ja: カスタムリンク
pt_br: Link personalizado
vi: Liên kết tùy chỉnh

source: Link URL (https://...)
fr_fr: URL du lien (https://...)
it_it: URL del link (https://...)
ja: リンクURL (https://...)
pt_br: URL do link (https://...)
vi: URL liên kết (https://...)

source: Title
de_de: Titel
fr_fr: Titre
it_it: Titolo
ja: タイトル
pt_br: Título
vi: Tiêu đề

source: Price (optional)
de_de: Preis (optional)
fr_fr: Prix (facultatif)
it_it: Prezzo (facoltativo)
ja: 価格（任意）
pt_br: Preço (opcional)
vi: Giá (không bắt buộc)

source: Select image
de_de: Bild auswählen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
ja: 画像を選択
pt_br: Selecionar imagem
vi: Chọn ảnh

source: Open in new tab
de_de: In neuem Tab öffnen
fr_fr: Ouvrir dans un nouvel onglet
it_it: Apri in una nuova scheda
ja: 新しいタブで開く
pt_br: Abrir em nova aba
vi: Mở trong tab mới

source: Apply link
de_de: Link übernehmen
fr_fr: Appliquer le lien
it_it: Applica link
ja: リンクを適用
pt_br: Aplicar link
vi: Áp dụng liên kết

source: Please enter a link URL.
de_de: Bitte gib eine Link-URL ein.
fr_fr: Veuillez saisir l’URL du lien.
it_it: Inserisci l’URL del link.
ja: リンクURLを入力してください。
pt_br: Informe a URL do link.
vi: Vui lòng nhập URL liên kết.

source: Preview
de_de: Vorschau
fr_fr: Aperçu
it_it: Anteprima
ja: プレビュー
pt_br: Pré-visualizar
vi: Xem trước

source: Could not duplicate the lookbook.
de_de: Das Lookbook konnte nicht dupliziert werden.
fr_fr: Impossible de dupliquer le lookbook.
it_it: Impossibile duplicare il lookbook.
ja: ルックブックを複製できませんでした。
pt_br: Não foi possível duplicar o lookbook.
vi: Không thể nhân bản lookbook.

source: Could not import the lookbook.
de_de: Das Lookbook konnte nicht importiert werden.
fr_fr: Impossible d’importer le lookbook.
it_it: Impossibile importare il lookbook.
ja: ルックブックをインポートできませんでした。
pt_br: Não foi possível importar o lookbook.
vi: Không thể nhập lookbook.

source: No markers yet. Click on the image to add one.
de_de: Noch keine Marker. Klicke auf das Bild, um einen hinzuzufügen.
fr_fr: Aucun marqueur pour l’instant. Cliquez sur l’image pour en ajouter un.
it_it: Ancora nessun marker. Fai clic sull’immagine per aggiungerne uno.
ja: マーカーがまだありません。画像をクリックして追加してください。
pt_br: Ainda não há marcadores. Clique na imagem para adicionar um.
vi: Chưa có marker nào. Bấm vào ảnh để thêm.

source: (no link yet)
de_de: (noch kein Link)
fr_fr: (pas encore de lien)
it_it: (ancora nessun link)
ja: （リンク未設定）
pt_br: (ainda sem link)
vi: (chưa có liên kết)

source: Select a lookbook
de_de: Lookbook auswählen
fr_fr: Sélectionner un lookbook
it_it: Seleziona un lookbook
ja: ルックブックを選択
pt_br: Selecionar um lookbook
vi: Chọn một lookbook

source: Select a lookbook to display
de_de: Wähle ein Lookbook zur Anzeige
fr_fr: Sélectionnez un lookbook à afficher
it_it: Seleziona un lookbook da mostrare
ja: 表示するルックブックを選択してください
pt_br: Selecione um lookbook para exibir
vi: Chọn lookbook để hiển thị

source: More info
de_de: Mehr Infos
fr_fr: Plus d’infos
it_it: Maggiori info
ja: 詳細情報
pt_br: Mais informações
vi: Thông tin thêm

source: Back to Lookbook
de_de: Zurück zum Lookbook
fr_fr: Retour au lookbook
it_it: Torna al lookbook
ja: ルックブックに戻る
pt_br: Voltar ao lookbook
vi: Quay lại Lookbook

source: Back
de_de: Zurück
fr_fr: Retour
it_it: Indietro
ja: 戻る
pt_br: Voltar
vi: Quay lại

source: Hello %s!
de_de: Hallo %s!
fr_fr: Bonjour %s !
it_it: Ciao %s!
ja: こんにちは、%s さん！
pt_br: Olá, %s!
vi: Xin chào %s!

source: You are running %1$s %2$s
de_de: Du verwendest %1$s %2$s
fr_fr: Vous utilisez %1$s %2$s
it_it: Stai usando %1$s %2$s
ja: %1$s %2$s を使用中
pt_br: Você está usando %1$s %2$s
vi: Bạn đang dùng %1$s %2$s

source: Are you sure you want to delete
de_de: Möchtest du wirklich löschen:
fr_fr: Voulez-vous vraiment supprimer
it_it: Vuoi davvero eliminare
ja: 本当に削除しますか：
pt_br: Tem certeza de que deseja excluir
vi: Bạn có chắc muốn xóa

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
it_it: Annulla
ja: キャンセル
pt_br: Cancelar
vi: Hủy

source: Yes, delete lookbook
de_de: Ja, Lookbook löschen
fr_fr: Oui, supprimer le lookbook
it_it: Sì, elimina il lookbook
ja: はい、ルックブックを削除
pt_br: Sim, excluir lookbook
vi: Có, xóa lookbook

source: Deleting...
de_de: Wird gelöscht...
fr_fr: Suppression...
it_it: Eliminazione...
ja: 削除中...
pt_br: Excluindo...
vi: Đang xóa...

source: Deleted...
de_de: Gelöscht...
fr_fr: Supprimé...
it_it: Eliminato...
ja: 削除しました...
pt_br: Excluído...
vi: Đã xóa...

source: Loading...
de_de: Wird geladen...
fr_fr: Chargement...
it_it: Caricamento...
ja: 読み込み中...
pt_br: Carregando...
vi: Đang tải...

source: Failed...
de_de: Fehlgeschlagen...
fr_fr: Échec...
it_it: Errore...
ja: 失敗しました...
pt_br: Falhou...
vi: Thất bại...

source: Add New
de_de: Neu hinzufügen
fr_fr: Ajouter
it_it: Aggiungi nuovo
ja: 新規追加
pt_br: Adicionar novo
vi: Thêm mới

source: Import
de_de: Importieren
fr_fr: Importer
it_it: Importa
ja: インポート
pt_br: Importar
vi: Nhập

source: No image hotspots yet.
de_de: Noch keine Image-Hotspots vorhanden.
fr_fr: Aucun Image Hotspot pour le moment.
it_it: Nessun Image Hotspot ancora.
ja: Image Hotspotはまだありません。
pt_br: Ainda não há nenhum Image Hotspot.
vi: Chưa có Image Hotspot nào.

source: Create your first image hotspots
de_de: Erstellen Sie Ihren ersten Image-Hotspot
fr_fr: Créez votre premier Image Hotspot
it_it: Crea il tuo primo Image Hotspot
ja: 最初のImage Hotspotを作成
pt_br: Crie seu primeiro Image Hotspot
vi: Tạo Image Hotspot đầu tiên của bạn

source: %d marker points to a missing product
de_de: %d Marker verweist auf ein fehlendes Produkt
fr_fr: %d marqueur pointe vers un produit introuvable
it_it: %d marker punta a un prodotto mancante
ja: %d 個のマーカーが存在しない商品を指しています
pt_br: %d marcador aponta para um produto inexistente
vi: %d marker trỏ tới sản phẩm không còn tồn tại

source: %d product is out of stock
de_de: %d Produkt ist nicht vorrätig
fr_fr: %d produit est en rupture de stock
it_it: %d prodotto è esaurito
ja: %d 件の商品が在庫切れです
pt_br: %d produto está esgotado
vi: %d sản phẩm đã hết hàng

source: Duplicate
de_de: Duplizieren
fr_fr: Dupliquer
it_it: Duplica
ja: 複製
pt_br: Duplicar
vi: Nhân bản

source: Export
de_de: Exportieren
fr_fr: Exporter
it_it: Esporta
ja: エクスポート
pt_br: Exportar
vi: Xuất

source: Delete
de_de: Löschen
fr_fr: Supprimer
it_it: Elimina
ja: 削除
pt_br: Excluir
vi: Xóa

source: Copied to clipboard
de_de: In die Zwischenablage kopiert
fr_fr: Copié dans le presse-papiers
it_it: Copiato negli appunti
ja: クリップボードにコピーしました
pt_br: Copiado para a área de transferência
vi: Đã sao chép vào clipboard

source: Lookbook not found.
de_de: Lookbook nicht gefunden.
fr_fr: Lookbook introuvable.
it_it: Lookbook non trovato.
ja: ルックブックが見つかりません。
pt_br: Lookbook não encontrado.
vi: Không tìm thấy lookbook.

source: %d marker points to a product that no longer exists and will not be shown.
de_de: %d Marker verweist auf ein nicht mehr vorhandenes Produkt und wird nicht angezeigt.
fr_fr: %d marqueur pointe vers un produit qui n’existe plus et ne sera pas affiché.
it_it: %d marker punta a un prodotto che non esiste più e non sarà mostrato.
ja: %d 個のマーカーは存在しない商品を指しているため表示されません。
pt_br: %d marcador aponta para um produto que não existe mais e não será exibido.
vi: %d marker trỏ tới sản phẩm không còn tồn tại và sẽ không được hiển thị.

source: %d linked product is out of stock.
de_de: %d verknüpftes Produkt ist nicht vorrätig.
fr_fr: %d produit lié est en rupture de stock.
it_it: %d prodotto collegato è esaurito.
ja: %d 件のリンクされた商品が在庫切れです。
pt_br: %d produto vinculado está esgotado.
vi: %d sản phẩm được liên kết đã hết hàng.

source: Product check:
de_de: Produktprüfung:
fr_fr: Vérification des produits :
it_it: Controllo prodotti:
ja: 商品チェック：
pt_br: Verificação de produtos:
vi: Kiểm tra sản phẩm:

source: Saving...
de_de: Wird gespeichert...
fr_fr: Enregistrement...
it_it: Salvataggio...
ja: 保存中...
pt_br: Salvando...
vi: Đang lưu...

source: Saved...
de_de: Gespeichert...
fr_fr: Enregistré...
it_it: Salvato...
ja: 保存しました...
pt_br: Salvo...
vi: Đã lưu...

source: Change Image
de_de: Bild ändern
fr_fr: Changer l’image
it_it: Cambia immagine
ja: 画像を変更
pt_br: Trocar imagem
vi: Đổi ảnh

source: Click anywhere on the image to add a marker
de_de: Klicke irgendwo auf das Bild, um einen Marker hinzuzufügen
fr_fr: Cliquez n’importe où sur l’image pour ajouter un marqueur
it_it: Fai clic in un punto qualsiasi dell’immagine per aggiungere un marker
ja: 画像の任意の場所をクリックしてマーカーを追加
pt_br: Clique em qualquer lugar da imagem para adicionar um marcador
vi: Bấm vào bất kỳ đâu trên ảnh để thêm marker

source: Image Hotspot Settings
de_de: Image-Hotspot-Einstellungen
fr_fr: Réglages de l’Image Hotspot
it_it: Impostazioni Image Hotspot
ja: Image Hotspot設定
pt_br: Configurações do Image Hotspot
vi: Cài đặt Image Hotspot

source: Shortcode
ja: ショートコード

source: Hotspot List
de_de: Hotspot-Liste
fr_fr: Liste des hotspots
it_it: Elenco hotspot
ja: ホットスポット一覧
pt_br: Lista de hotspots
vi: Danh sách Hotspot

source: Box
fr_fr: Boîte
ja: ボックス
pt_br: Caixa
vi: Hộp

source: Box Style
de_de: Box-Stil
fr_fr: Style de boîte
it_it: Stile del box
ja: ボックススタイル
pt_br: Estilo da caixa
vi: Kiểu hộp

source: Inline
ja: インライン

source: Pad
ja: パッド

source: Tag
ja: タグ

source: Bottom
de_de: Unten
fr_fr: Bas
it_it: In basso
ja: 下部
pt_br: Inferior
vi: Dưới cùng

source: Box Corner
de_de: Box-Ecken
fr_fr: Coins de la boîte
it_it: Angoli del box
ja: ボックスの角丸
pt_br: Cantos da caixa
vi: Bo góc hộp

source: Rounds the corners of the box and its thumbnail. Switching Box Style suggests a matching value (Instagram: 5, Tag: 50) — drag the slider to fine-tune.
de_de: Rundet die Ecken der Box und ihres Vorschaubilds ab. Beim Wechsel des Box-Stils wird ein passender Wert vorgeschlagen (Instagram: 5, Tag: 50) — mit dem Regler feinjustieren.
fr_fr: Arrondit les coins de la boîte et de sa miniature. Changer de style de boîte suggère une valeur adaptée (Instagram : 5, Tag : 50) — ajustez avec le curseur.
it_it: Arrotonda gli angoli del box e della sua miniatura. Cambiando stile viene suggerito un valore adatto (Instagram: 5, Tag: 50) — regola con lo slider.
ja: ボックスとサムネイルの角を丸くします。ボックススタイルを切り替えると適した値が提案されます（Instagram: 5、タグ: 50）。スライダーで微調整してください。
pt_br: Arredonda os cantos da caixa e da miniatura. Trocar o estilo da caixa sugere um valor adequado (Instagram: 5, Tag: 50) — arraste o controle para ajustar.
vi: Bo tròn góc của hộp và ảnh thu nhỏ. Khi đổi Kiểu hộp sẽ gợi ý giá trị phù hợp (Instagram: 5, Tag: 50) — kéo thanh trượt để tinh chỉnh.

source: Box Color
de_de: Box-Farbe
fr_fr: Couleur de la boîte
it_it: Colore del box
ja: ボックスの色
pt_br: Cor da caixa
vi: Màu hộp

source: Light
de_de: Hell
fr_fr: Clair
it_it: Chiaro
ja: ライト
pt_br: Clara
vi: Sáng

source: Dark
de_de: Dunkel
fr_fr: Sombre
it_it: Scuro
ja: ダーク
pt_br: Escura
vi: Tối

source: Yellow
de_de: Gelb
fr_fr: Jaune
it_it: Giallo
ja: イエロー
pt_br: Amarela
vi: Vàng

source: Blue
de_de: Blau
fr_fr: Bleu
it_it: Blu
ja: ブルー
pt_br: Azul
vi: Xanh dương

source: Green
de_de: Grün
fr_fr: Vert
it_it: Verde
ja: グリーン
pt_br: Verde
vi: Xanh lá

source: Rose
de_de: Rosa
it_it: Rosa
ja: ローズ
pt_br: Rosa
vi: Hồng

source: Custom
de_de: Eigene
fr_fr: Personnalisée
it_it: Personalizzato
ja: カスタム
pt_br: Personalizada
vi: Tùy chỉnh

source: Custom Color
de_de: Eigene Farbe
fr_fr: Couleur personnalisée
it_it: Colore personalizzato
ja: カスタムカラー
pt_br: Cor personalizada
vi: Màu tùy chỉnh

source: Opacity
de_de: Deckkraft
fr_fr: Opacité
it_it: Opacità
ja: 不透明度
pt_br: Opacidade
vi: Độ mờ

source: Content Color
de_de: Inhaltsfarbe
fr_fr: Couleur du contenu
it_it: Colore del contenuto
ja: コンテンツの色
pt_br: Cor do conteúdo
vi: Màu nội dung

source: Color of the product name, price, close icon, preview link and Add to Cart button inside the box. Auto picks a readable color for the chosen box color.
de_de: Farbe von Produktname, Preis, Schließen-Symbol, Vorschaulink und Warenkorb-Button in der Box. Auto wählt eine gut lesbare Farbe passend zur Box-Farbe.
fr_fr: Couleur du nom du produit, du prix, de l’icône de fermeture, du lien d’aperçu et du bouton Ajouter au panier dans la boîte. Auto choisit une couleur lisible selon la couleur de la boîte.
it_it: Colore di nome prodotto, prezzo, icona di chiusura, link anteprima e pulsante Aggiungi al carrello nel box. Auto sceglie un colore leggibile in base al colore del box.
ja: ボックス内の商品名・価格・閉じるアイコン・プレビューリンク・カート追加ボタンの色。自動はボックスの色に合わせて読みやすい色を選びます。
pt_br: Cor do nome do produto, preço, ícone de fechar, link de pré-visualização e botão Adicionar ao carrinho dentro da caixa. Auto escolhe uma cor legível conforme a cor da caixa.
vi: Màu của tên sản phẩm, giá, nút đóng, liên kết xem trước và nút Thêm vào giỏ bên trong hộp. Tự động sẽ chọn màu dễ đọc theo màu hộp.

source: Auto
ja: 自動
vi: Tự động

source: Marker
fr_fr: Marqueur
ja: マーカー
pt_br: Marcador

source: Marker Animation
fr_fr: Animation du marqueur
it_it: Animazione marker
ja: マーカーアニメーション
pt_br: Animação do marcador
vi: Hiệu ứng marker

source: None
de_de: Keine
fr_fr: Aucun
it_it: Nessuno
ja: なし
pt_br: Nenhum
vi: Không

source: Pulse
ja: パルス

source: Beat
ja: ビート

source: Bounce
ja: バウンス

source: Marker Color
de_de: Marker-Farbe
fr_fr: Couleur du marqueur
it_it: Colore marker
ja: マーカーの色
pt_br: Cor do marcador
vi: Màu marker

source: Marker Size
de_de: Marker-Größe
fr_fr: Taille du marqueur
it_it: Dimensione marker
ja: マーカーのサイズ
pt_br: Tamanho do marcador
vi: Kích thước marker

source: Custom Marker
de_de: Eigener Marker
fr_fr: Marqueur personnalisé
it_it: Marker personalizzato
ja: カスタムマーカー
pt_br: Marcador personalizado
vi: Marker tùy chỉnh

source: Image PNG or SVG
de_de: Bild PNG oder SVG
fr_fr: Image PNG ou SVG
it_it: Immagine PNG o SVG
ja: PNGまたはSVG画像
pt_br: Imagem PNG ou SVG
vi: Ảnh PNG hoặc SVG

source: Upload
de_de: Hochladen
fr_fr: Téléverser
it_it: Carica
ja: アップロード
pt_br: Enviar
vi: Tải lên

source: Remove
de_de: Entfernen
fr_fr: Retirer
it_it: Rimuovi
ja: 削除
pt_br: Remover
vi: Gỡ bỏ

source: Display
de_de: Darstellung
fr_fr: Affichage
it_it: Visualizzazione
ja: 表示
pt_br: Exibição
vi: Hiển thị

source: Photo Width
de_de: Fotobreite
fr_fr: Largeur de la photo
it_it: Larghezza foto
ja: 写真の幅
pt_br: Largura da foto
vi: Chiều rộng ảnh

source: Full width
de_de: Volle Breite
fr_fr: Pleine largeur
it_it: Larghezza piena
ja: 全幅
pt_br: Largura total
vi: Toàn bộ chiều rộng

source: Caps how wide the main photo can grow on the frontend. Drag to 0 for no limit (full width of its container).
de_de: Begrenzt die maximale Breite des Hauptfotos im Frontend. Auf 0 ziehen für keine Begrenzung (volle Breite des Containers).
fr_fr: Limite la largeur maximale de la photo principale sur le site. Glissez à 0 pour aucune limite (pleine largeur du conteneur).
it_it: Limita la larghezza massima della foto principale sul frontend. Trascina a 0 per nessun limite (larghezza piena del contenitore).
ja: フロントエンドでのメイン写真の最大幅を制限します。0にすると制限なし（コンテナーの全幅）になります。
pt_br: Limita a largura máxima da foto principal no site. Arraste para 0 para não limitar (largura total do contêiner).
vi: Giới hạn chiều rộng tối đa của ảnh chính trên frontend. Kéo về 0 để không giới hạn (rộng hết khung chứa).

source: Show Price
de_de: Preis anzeigen
fr_fr: Afficher le prix
it_it: Mostra prezzo
ja: 価格を表示
pt_br: Mostrar preço
vi: Hiện giá

source: No
de_de: Nein
fr_fr: Non
ja: いいえ
pt_br: Não
vi: Không

source: Yes
de_de: Ja
fr_fr: Oui
it_it: Sì
ja: はい
pt_br: Sim
vi: Có

source: Add to Cart
de_de: In den Warenkorb
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
ja: カートに追加
pt_br: Adicionar ao carrinho
vi: Thêm vào giỏ

source: Open Marker On
de_de: Marker öffnen bei
fr_fr: Ouvrir le marqueur au
it_it: Apri marker con
ja: マーカーを開く操作
pt_br: Abrir marcador ao
vi: Mở marker khi

source: Open All: every box opens on load (visitors can close them). Open First: the first box opens on load. Accordion: one box is always open — opening another closes it.
de_de: Alle öffnen: Alle Boxen öffnen sich beim Laden (Besucher können sie schließen). Erste öffnen: Die erste Box öffnet sich beim Laden. Akkordeon: Es ist immer eine Box offen — das Öffnen einer anderen schließt die aktuelle.
fr_fr: Tout ouvrir : toutes les boîtes s’ouvrent au chargement (les visiteurs peuvent les fermer). Ouvrir la première : la première boîte s’ouvre au chargement. Accordéon : une boîte est toujours ouverte — en ouvrir une autre ferme la précédente.
it_it: Apri tutti: ogni box si apre al caricamento (i visitatori possono chiuderli). Apri il primo: il primo box si apre al caricamento. Fisarmonica: un box è sempre aperto — aprendone un altro si chiude il precedente.
ja: すべて開く：読み込み時にすべてのボックスが開きます（訪問者は閉じられます）。最初を開く：読み込み時に最初のボックスが開きます。アコーディオン：常に1つだけ開き、別のボックスを開くと前のものが閉じます。
pt_br: Abrir todos: todas as caixas abrem ao carregar (os visitantes podem fechá-las). Abrir a primeira: a primeira caixa abre ao carregar. Sanfona: sempre há uma caixa aberta — abrir outra fecha a atual.
vi: Mở tất cả: mọi hộp mở khi tải trang (khách có thể đóng). Mở hộp đầu: hộp đầu tiên mở khi tải trang. Accordion: luôn có một hộp mở — mở hộp khác sẽ đóng hộp hiện tại.

source: Click
de_de: Klick
fr_fr: Clic
it_it: Clic
ja: クリック
pt_br: Clique
vi: Bấm chuột

source: Hover
fr_fr: Survol
it_it: Passaggio del mouse
ja: ホバー
pt_br: Passar o mouse
vi: Di chuột

source: Open All
de_de: Alle öffnen
fr_fr: Tout ouvrir
it_it: Apri tutti
ja: すべて開く
pt_br: Abrir todos
vi: Mở tất cả

source: Open First
de_de: Erste öffnen
fr_fr: Ouvrir la première
it_it: Apri il primo
ja: 最初を開く
pt_br: Abrir a primeira
vi: Mở hộp đầu

source: Accordion
de_de: Akkordeon
fr_fr: Accordéon
it_it: Fisarmonica
ja: アコーディオン
pt_br: Sanfona

source: Mobile Display
de_de: Mobile Darstellung
fr_fr: Affichage mobile
it_it: Visualizzazione mobile
ja: モバイル表示
pt_br: Exibição no celular
vi: Hiển thị trên di động

source: Bottom sheet: the box slides up from the bottom of the screen, full width. Compact: the box opens next to its marker like on desktop, sized down for mobile.
de_de: Bottom Sheet: Die Box schiebt sich vom unteren Bildschirmrand hoch, volle Breite. Kompakt: Die Box öffnet sich wie am Desktop neben ihrem Marker, für Mobilgeräte verkleinert.
fr_fr: Bottom sheet : la boîte glisse depuis le bas de l’écran, pleine largeur. Compact : la boîte s’ouvre à côté de son marqueur comme sur ordinateur, réduite pour mobile.
it_it: Bottom sheet: il box scorre dal fondo dello schermo a larghezza piena. Compatto: il box si apre accanto al marker come su desktop, ridimensionato per mobile.
ja: ボトムシート：ボックスが画面下から全幅でスライドします。コンパクト：デスクトップ同様マーカーの横に、モバイル向けに縮小して開きます。
pt_br: Bottom sheet: a caixa desliza da parte inferior da tela, em largura total. Compacta: a caixa abre ao lado do marcador como no desktop, reduzida para o celular.
vi: Bottom sheet: hộp trượt lên từ cạnh dưới màn hình, rộng toàn màn. Thu gọn: hộp mở cạnh marker như trên desktop, thu nhỏ cho di động.

source: Bottom sheet
ja: ボトムシート

source: Compact (desktop-style)
de_de: Kompakt (Desktop-Stil)
fr_fr: Compact (style ordinateur)
it_it: Compatto (stile desktop)
ja: コンパクト（デスクトップ風）
pt_br: Compacta (estilo desktop)
vi: Thu gọn (kiểu desktop)

source: Show Sidebar
de_de: Seitenleiste anzeigen
fr_fr: Afficher la barre latérale
it_it: Mostra barra laterale
ja: サイドバーを表示
pt_br: Mostrar barra lateral
vi: Hiện sidebar

source: Left
de_de: Links
fr_fr: Gauche
it_it: Sinistra
ja: 左
pt_br: Esquerda
vi: Trái

source: Right
de_de: Rechts
fr_fr: Droite
it_it: Destra
ja: 右
pt_br: Direita
vi: Phải

source: Save
de_de: Speichern
fr_fr: Enregistrer
it_it: Salva
ja: 保存
pt_br: Salvar
vi: Lưu

source: or drag & drop an image here
de_de: oder ziehe ein Bild hierher
fr_fr: ou glissez-déposez une image ici
it_it: oppure trascina un’immagine qui
ja: またはここに画像をドラッグ＆ドロップ
pt_br: ou arraste e solte uma imagem aqui
vi: hoặc kéo & thả ảnh vào đây

source: Lookbook Settings
de_de: Lookbook-Einstellungen
fr_fr: Réglages du lookbook
it_it: Impostazioni lookbook
ja: ルックブック設定
pt_br: Configurações do lookbook
vi: Cài đặt Lookbook

source: Marker Image
de_de: Marker-Bild
fr_fr: Image du marqueur
it_it: Immagine marker
ja: マーカー画像
pt_br: Imagem do marcador
vi: Ảnh marker

source: PNG or SVG. Leave empty to use an icon above.
de_de: PNG oder SVG. Leer lassen, um ein Icon von oben zu verwenden.
fr_fr: PNG ou SVG. Laissez vide pour utiliser une icône ci-dessus.
it_it: PNG o SVG. Lascia vuoto per usare un’icona qui sopra.
ja: PNGまたはSVG。空のままにすると上のアイコンを使用します。
pt_br: PNG ou SVG. Deixe vazio para usar um ícone acima.
vi: PNG hoặc SVG. Để trống để dùng icon ở trên.

source: Quick View
de_de: Schnellansicht
fr_fr: Aperçu rapide
it_it: Anteprima rapida
ja: クイックビュー
pt_br: Visualização rápida
vi: Xem nhanh

source: Quick view
de_de: Schnellansicht
fr_fr: Aperçu rapide
it_it: Anteprima rapida
ja: クイックビュー
pt_br: Visualização rápida
vi: Xem nhanh

source: Loading…
de_de: Wird geladen…
fr_fr: Chargement…
it_it: Caricamento…
ja: 読み込み中…
pt_br: Carregando…
vi: Đang tải…

source: Could not load the product.
de_de: Das Produkt konnte nicht geladen werden.
fr_fr: Impossible de charger le produit.
it_it: Impossibile caricare il prodotto.
ja: 商品を読み込めませんでした。
pt_br: Não foi possível carregar o produto.
vi: Không thể tải sản phẩm.

source: Close
de_de: Schließen
fr_fr: Fermer
it_it: Chiudi
ja: 閉じる
pt_br: Fechar
vi: Đóng

source: Could not add this product to the cart.
de_de: Dieses Produkt konnte nicht in den Warenkorb gelegt werden.
fr_fr: Impossible d'ajouter ce produit au panier.
it_it: Impossibile aggiungere questo prodotto al carrello.
ja: この商品をカートに追加できませんでした。
pt_br: Não foi possível adicionar este produto ao carrinho.
vi: Không thể thêm sản phẩm này vào giỏ hàng.

source: View full details
de_de: Alle Details ansehen
fr_fr: Voir tous les détails
it_it: Vedi tutti i dettagli
ja: 詳細を見る
pt_br: Ver todos os detalhes
vi: Xem chi tiết đầy đủ

source: Product not found.
de_de: Produkt nicht gefunden.
fr_fr: Produit introuvable.
it_it: Prodotto non trovato.
ja: 商品が見つかりません。
pt_br: Produto não encontrado.
vi: Không tìm thấy sản phẩm.

source: Please choose an option first.
de_de: Bitte wähle zuerst eine Option aus.
fr_fr: Veuillez d'abord choisir une option.
it_it: Scegli prima un'opzione.
ja: 先にオプションを選択してください。
pt_br: Escolha uma opção primeiro.
vi: Vui lòng chọn một tùy chọn trước.

source: This product cannot be added to the cart right now.
de_de: Dieses Produkt kann derzeit nicht in den Warenkorb gelegt werden.
fr_fr: Ce produit ne peut pas être ajouté au panier pour le moment.
it_it: Al momento non è possibile aggiungere questo prodotto al carrello.
ja: この商品は現在カートに追加できません。
pt_br: No momento, não é possível adicionar este produto ao carrinho.
vi: Sản phẩm này hiện không thể thêm vào giỏ hàng.

source: Slide — classic
de_de: Folie — klassisch
fr_fr: Diapositive — classique
it_it: Diapositiva — classico
ja: スライド — クラシック
pt_br: Slide — clássico
vi: Trượt — cổ điển
