Repository: thiendo/Wordpress-Shoppable-Lookbook-Plugin
Catalog: languages/shoppable-lookbook-*.po
Languages: de_de, fr_fr, it_it, ja, pt_br, vi

source: Slides swipe across edge to edge, one at a time.
de_de: Die Folien wischen randlos nacheinander durch, eine nach der anderen.
fr_fr: Les diapositives défilent d'un bord à l'autre, une à la fois.
it_it: Le slide scorrono da un bordo all'altro, una alla volta.
ja: スライドが端から端まで、1枚ずつスワイプします。
pt_br: Os slides deslizam de ponta a ponta, um de cada vez.
vi: Từng ảnh trượt hết chiều ngang, một ảnh mỗi lần.

source: Fade — cross-dissolve
de_de: Überblendung — Kreuzblende
fr_fr: Fondu — fondu enchaîné
it_it: Dissolvenza — dissolvenza incrociata
ja: フェード — クロスディゾルブ
pt_br: Esmaecer — fusão cruzada
vi: Mờ dần — hòa tan

source: Slides dissolve into each other in place. Minimal, editorial.
de_de: Die Folien lösen sich an derselben Stelle ineinander auf. Minimalistisch, editorial.
fr_fr: Les diapositives se fondent l'une dans l'autre sur place. Minimaliste et éditorial.
it_it: Le slide si dissolvono l'una nell'altra nello stesso punto. Minimale ed editoriale.
ja: スライドがその場で互いに溶け合います。ミニマルで洗練された印象です。
pt_br: Os slides se dissolvem um no outro no mesmo lugar. Minimalista e editorial.
vi: Các ảnh hòa tan vào nhau tại chỗ. Tối giản, mang phong cách tạp chí.

source: Coverflow — 3D
ja: カバーフロー — 3D

source: Peek — neighbors visible
de_de: Vorschau — Nachbarn sichtbar
fr_fr: Aperçu — voisins visibles
it_it: Anteprima — vicini visibili
ja: ピーク — 隣のスライドが見える
pt_br: Espiada — vizinhos visíveis
vi: Hé lộ — thấy ảnh bên cạnh

source: Cards — stacked deck
de_de: Karten — gestapelter Stapel
fr_fr: Cartes — pile empilée
it_it: Carte — mazzo impilato
ja: カード — 重なったデッキ
pt_br: Cartões — pilha empilhada
vi: Thẻ bài — chồng lên nhau

source: Lookbooks
it_it: Lookbook
ja: ルックブック
vi: Lookbook

source: Please enter a lookbook name.
de_de: Bitte gib einen Lookbook-Namen ein.
fr_fr: Veuillez saisir un nom de lookbook.
it_it: Inserisci un nome per il lookbook.
ja: ルックブック名を入力してください。
pt_br: Informe um nome para o lookbook.
vi: Vui lòng nhập tên lookbook.

source: Could not save the lookbook. Please try again.
de_de: Das Lookbook konnte nicht gespeichert werden. Bitte versuche es erneut.
fr_fr: Impossible d’enregistrer le lookbook. Veuillez réessayer.
it_it: Impossibile salvare il lookbook. Riprova.
ja: ルックブックを保存できませんでした。もう一度お試しください。
pt_br: Não foi possível salvar o lookbook. Tente novamente.
vi: Không thể lưu lookbook. Vui lòng thử lại.

source: Edit
de_de: Bearbeiten
fr_fr: Modifier
it_it: Modifica
ja: 編集
pt_br: Editar
vi: Chỉnh sửa

source: No lookbooks yet.
de_de: Noch keine Lookbooks.
fr_fr: Aucun lookbook pour l’instant.
it_it: Ancora nessun lookbook.
ja: ルックブックはまだありません。
pt_br: Ainda não há lookbooks.
vi: Chưa có lookbook nào.

source: Create your first lookbook
de_de: Erstelle dein erstes Lookbook
fr_fr: Créez votre premier lookbook
it_it: Crea il tuo primo lookbook
ja: 最初のルックブックを作成
pt_br: Crie seu primeiro lookbook
vi: Tạo lookbook đầu tiên của bạn

source: Lookbook
ja: ルックブック

source: Back to Lookbooks
de_de: Zurück zu Lookbooks
fr_fr: Retour aux lookbooks
it_it: Torna ai lookbook
ja: ルックブック一覧に戻る
pt_br: Voltar aos lookbooks
vi: Quay lại Lookbook

source: Edit Lookbook
de_de: Lookbook bearbeiten
fr_fr: Modifier le lookbook
it_it: Modifica lookbook
ja: ルックブックを編集
pt_br: Editar lookbook
vi: Chỉnh sửa Lookbook

source: Add Image Hotspots to include. Drag to reorder.
de_de: Füge Image Hotspots hinzu. Zum Umsortieren ziehen.
fr_fr: Ajoutez les Image Hotspots à inclure. Faites glisser pour réordonner.
it_it: Aggiungi gli Image Hotspot da includere. Trascina per riordinare.
ja: 含めるImage Hotspotを追加します。ドラッグで並べ替えられます。
pt_br: Adicione os Image Hotspots a incluir. Arraste para reordenar.
vi: Thêm Image Hotspot vào lookbook. Kéo để sắp xếp lại.

source: -- Choose from Image Hotspots --
de_de: -- Aus Image Hotspots wählen --
fr_fr: -- Choisir parmi les Image Hotspots --
it_it: -- Scegli tra gli Image Hotspot --
ja: -- Image Hotspotから選択 --
pt_br: -- Escolher entre os Image Hotspots --
vi: -- Chọn từ Image Hotspot --

source: or
de_de: oder
fr_fr: ou
it_it: oppure
ja: または
pt_br: ou
vi: hoặc

source: Add New Image Hotspot
de_de: Neuen Image Hotspot hinzufügen
fr_fr: Ajouter un nouvel Image Hotspot
it_it: Aggiungi nuovo Image Hotspot
ja: 新しいImage Hotspotを追加
pt_br: Adicionar novo Image Hotspot
vi: Thêm Image Hotspot mới

source: Save the lookbook first to enable this.
de_de: Speichere das Lookbook zuerst, um dies zu aktivieren.
fr_fr: Enregistrez d’abord le lookbook pour activer ceci.
it_it: Salva prima il lookbook per attivare questa funzione.
ja: 有効にするには、先にルックブックを保存してください。
pt_br: Salve o lookbook primeiro para ativar isto.
vi: Hãy lưu lookbook trước để bật tính năng này.

source: New Image Hotspot
de_de: Neuer Image Hotspot
fr_fr: Nouvel Image Hotspot
it_it: Nuovo Image Hotspot
ja: 新しいImage Hotspot
pt_br: Novo Image Hotspot
vi: Image Hotspot mới

source: e.g. Spring collection
de_de: z. B. Frühlingskollektion
fr_fr: ex. Collection printemps
it_it: es. Collezione primavera
ja: 例：春コレクション
pt_br: ex.: Coleção de primavera
vi: vd: Bộ sưu tập Xuân

source: Carousel (slider)
de_de: Karussell (Slider)
fr_fr: Carrousel (slider)
it_it: Carosello (slider)
ja: カルーセル（スライダー）
pt_br: Carrossel (slider)
vi: Carousel (trượt)

source: Flipbook (magazine)
de_de: Flipbook (Magazin)
it_it: Flipbook (rivista)
ja: フリップブック（雑誌風）
pt_br: Flipbook (revista)
vi: Flipbook (tạp chí)

source: Grid
de_de: Raster
fr_fr: Grille
it_it: Griglia
ja: グリッド
pt_br: Grade
vi: Lưới

source: Masonry
ja: メイソンリー

source: Book Size
de_de: Buchformat
fr_fr: Format du livre
it_it: Formato del libro
ja: ブックサイズ
pt_br: Tamanho do livro
vi: Kích thước sách

source: Photos that do not match the page shape are centered on the page.
de_de: Fotos, die nicht zum Seitenformat passen, werden auf der Seite zentriert.
fr_fr: Les photos qui ne correspondent pas au format de la page sont centrées sur la page.
it_it: Le foto che non corrispondono al formato della pagina vengono centrate sulla pagina.
ja: ページの形に合わない写真はページ中央に配置されます。
pt_br: Fotos que não correspondem ao formato da página são centralizadas na página.
vi: Ảnh không khớp khổ trang sẽ được canh giữa trên trang.

source: Portrait — like a magazine
de_de: Hochformat — wie ein Magazin
fr_fr: Portrait — comme un magazine
it_it: Verticale — come una rivista
ja: 縦向き — 雑誌のように
pt_br: Retrato — como uma revista
vi: Dọc — như quyển tạp chí

source: Landscape — like a photo album
de_de: Querformat — wie ein Fotoalbum
fr_fr: Paysage — comme un album photo
it_it: Orizzontale — come un album fotografico
ja: 横向き — フォトアルバムのように
pt_br: Paisagem — como um álbum de fotos
vi: Ngang — như album ảnh

source: Photo Fit
de_de: Fotoanpassung
fr_fr: Ajustement de la photo
it_it: Adattamento foto
ja: 写真の表示
pt_br: Ajuste da foto
vi: Hiển thị ảnh

source: Full crops photos to fill the page; markers follow the visible part automatically.
de_de: Vollflächig beschneidet Fotos, um die Seite zu füllen; Marker folgen automatisch dem sichtbaren Bereich.
fr_fr: Plein recadre les photos pour remplir la page ; les marqueurs suivent automatiquement la partie visible.
it_it: Pieno ritaglia le foto per riempire la pagina; i marker seguono automaticamente la parte visibile.
ja: フルは写真をトリミングしてページを埋めます。マーカーは表示部分に自動で追従します。
pt_br: Cheio corta as fotos para preencher a página; os marcadores seguem a parte visível automaticamente.
vi: Full sẽ cắt ảnh để phủ kín trang; marker tự bám theo phần ảnh hiển thị.

source: Fit — show the whole photo
de_de: Einpassen — das ganze Foto zeigen
fr_fr: Ajuster — afficher toute la photo
it_it: Adatta — mostra tutta la foto
ja: フィット — 写真全体を表示
pt_br: Ajustar — mostrar a foto inteira
vi: Vừa trang — hiện nguyên ảnh

source: Full — cover the page edge to edge
de_de: Vollflächig — Seite randlos füllen
fr_fr: Plein — couvrir la page bord à bord
it_it: Pieno — copri la pagina da bordo a bordo
ja: フル — ページ全面に表示
pt_br: Cheio — cobrir a página de ponta a ponta
vi: Full — phủ kín trang

source: Style
de_de: Stil
it_it: Stile
ja: スタイル
pt_br: Estilo
vi: Kiểu chuyển

source: How slides move as visitors browse the carousel.
de_de: Wie sich die Folien bewegen, wenn Besucher das Karussell durchblättern.
fr_fr: Comment les diapositives se déplacent lorsque les visiteurs parcourent le carrousel.
it_it: Come si muovono le slide quando i visitatori scorrono il carosello.
ja: 訪問者がカルーセルを閲覧する際のスライドの動き方です。
pt_br: Como os slides se movem quando os visitantes navegam pelo carrossel.
vi: Cách các ảnh di chuyển khi khách duyệt carousel.

source: Items per view
de_de: Elemente pro Ansicht
fr_fr: Éléments par vue
it_it: Elementi per vista
ja: 1画面あたりの件数
pt_br: Itens por visualização
vi: Số mục mỗi lượt

source: %d image
de_de: %d Bild
it_it: %d immagine
ja: %d枚の画像
pt_br: %d imagem
vi: %d ảnh

source: Fit adds empty space on the sides if the photo doesn't match the frame.
de_de: Einpassen fügt leeren Raum an den Seiten hinzu, wenn das Foto nicht zum Rahmen passt.
fr_fr: Ajuster ajoute un espace vide sur les côtés si la photo ne correspond pas au cadre.
it_it: Adatta aggiunge spazio vuoto ai lati se la foto non corrisponde al riquadro.
ja: フィットは、写真が枠に合わない場合、両端に余白ができます。
pt_br: Ajustar adiciona espaço vazio nas laterais se a foto não corresponder ao quadro.
vi: Vừa ảnh sẽ để trống 2 bên nếu ảnh không khớp tỷ lệ khung.

source: Full — crop to fill the frame
de_de: Vollflächig — beschneidet, um den Rahmen zu füllen
fr_fr: Plein — recadre pour remplir le cadre
it_it: Pieno — ritaglia per riempire il riquadro
ja: フル — 枠いっぱいにトリミング
pt_br: Cheio — corta para preencher o quadro
vi: Đầy khung — cắt cho vừa khung

source: Fit — show the whole photo, centered
de_de: Einpassen — zeigt das ganze Foto, zentriert
fr_fr: Ajuster — affiche toute la photo, centrée
it_it: Adatta — mostra tutta la foto, centrata
ja: フィット — 写真全体を中央に表示
pt_br: Ajustar — mostra a foto inteira, centralizada
vi: Vừa ảnh — hiện nguyên ảnh, canh giữa

source: Size
de_de: Größe
fr_fr: Taille
it_it: Dimensione
ja: サイズ
pt_br: Tamanho
vi: Kích thước

source: The same frame size is used for every photo in the carousel.
de_de: Für alle Fotos im Karussell wird dieselbe Rahmengröße verwendet.
fr_fr: La même taille de cadre est utilisée pour toutes les photos du carrousel.
it_it: Per ogni foto del carosello viene usata la stessa dimensione del riquadro.
ja: カルーセル内のすべての写真に同じフレームサイズが使われます。
pt_br: O mesmo tamanho de quadro é usado para todas as fotos do carrossel.
vi: Mọi ảnh trong carousel dùng chung một kích thước khung.

source: Autoplay slides
de_de: Slides automatisch abspielen
fr_fr: Lecture automatique
it_it: Riproduzione automatica
ja: スライドを自動再生
pt_br: Reprodução automática
vi: Tự động chuyển slide

source: Prev / next arrows
de_de: Zurück-/Weiter-Pfeile
fr_fr: Flèches précédent / suivant
it_it: Frecce precedente / successiva
ja: 前へ / 次へ矢印
pt_br: Setas anterior / próxima
vi: Mũi tên trước / sau

source: Navigation dots
de_de: Navigationspunkte
fr_fr: Points de navigation
it_it: Punti di navigazione
ja: ナビゲーションドット
pt_br: Pontos de navegação
vi: Chấm điều hướng

source: Speed (ms)
de_de: Geschwindigkeit (ms)
fr_fr: Vitesse (ms)
it_it: Velocità (ms)
ja: 速度（ミリ秒）
pt_br: Velocidade (ms)
vi: Tốc độ (ms)

source: Columns
de_de: Spalten
fr_fr: Colonnes
it_it: Colonne
ja: 列数
pt_br: Colunas
vi: Số cột

source: Gap (px)
de_de: Abstand (px)
fr_fr: Espacement (px)
it_it: Spaziatura (px)
ja: 間隔（px）
pt_br: Espaçamento (px)
vi: Khoảng cách (px)

source: Save the lookbook first to preview.
de_de: Speichere das Lookbook zuerst für die Vorschau.
fr_fr: Enregistrez d’abord le lookbook pour prévisualiser.
it_it: Salva prima il lookbook per l’anteprima.
ja: プレビューするには、先にルックブックを保存してください。
pt_br: Salve o lookbook primeiro para pré-visualizar.
vi: Hãy lưu lookbook trước để xem trước.

source: You are not allowed to do this.
de_de: Du bist dazu nicht berechtigt.
fr_fr: Vous n’êtes pas autorisé à faire cela.
it_it: Non hai i permessi per farlo.
ja: この操作を行う権限がありません。
pt_br: Você não tem permissão para fazer isso.
vi: Bạn không có quyền thực hiện thao tác này.

source: This is not a valid lookbook export file.
de_de: Dies ist keine gültige Lookbook-Exportdatei.
fr_fr: Ceci n’est pas un fichier d’export de lookbook valide.
it_it: Questo non è un file di esportazione lookbook valido.
ja: 有効なルックブックのエクスポートファイルではありません。
pt_br: Este não é um arquivo de exportação de lookbook válido.
vi: Đây không phải là tệp xuất lookbook hợp lệ.

source: None of the image hotspots in this file could be imported.
de_de: Keiner der Image Hotspots in dieser Datei konnte importiert werden.
fr_fr: Aucun des image hotspots de ce fichier n’a pu être importé.
it_it: Nessuno degli image hotspot in questo file è stato importato.
ja: このファイルのImage Hotspotはいずれもインポートできませんでした。
pt_br: Nenhum dos image hotspots deste arquivo pôde ser importado.
vi: Không thể nhập bất kỳ image hotspot nào trong tệp này.

source: Imported lookbook
de_de: Importiertes Lookbook
fr_fr: Lookbook importé
it_it: Lookbook importato
ja: インポートしたルックブック
pt_br: Lookbook importado
vi: Lookbook đã nhập

source: %d image hotspot could not be imported (missing image).
de_de: %d Image Hotspot konnte nicht importiert werden (Bild fehlt).
fr_fr: %d image hotspot n’a pas pu être importé (image manquante).
it_it: %d image hotspot non è stato importato (immagine mancante).
ja: %d 件のImage Hotspotをインポートできませんでした（画像が見つかりません）。
pt_br: %d image hotspot não pôde ser importado (imagem ausente).
vi: %d image hotspot không thể nhập (thiếu ảnh).

source: Select a gallery
de_de: Galerie auswählen
fr_fr: Sélectionner une galerie
it_it: Seleziona una galleria
ja: ギャラリーを選択
pt_br: Selecionar uma galeria
vi: Chọn một gallery

source: Select a gallery to display
de_de: Wähle eine Galerie zur Anzeige
fr_fr: Sélectionnez une galerie à afficher
it_it: Seleziona una galleria da mostrare
ja: 表示するギャラリーを選択してください
pt_br: Selecione uma galeria para exibir
vi: Chọn gallery để hiển thị

source: Previous
de_de: Zurück
fr_fr: Précédent
it_it: Precedente
ja: 前へ
pt_br: Anterior
vi: Trước

source: Next
de_de: Weiter
fr_fr: Suivant
it_it: Successiva
ja: 次へ
pt_br: Próxima
vi: Sau

source: Go to slide %d
de_de: Zu Slide %d
fr_fr: Aller à la diapositive %d
it_it: Vai alla diapositiva %d
ja: スライド %d へ
pt_br: Ir para o slide %d
vi: Đến slide %d

source: Go to page %d
de_de: Zu Seite %d
fr_fr: Aller à la page %d
it_it: Vai alla pagina %d
ja: ページ %d へ
pt_br: Ir para a página %d
vi: Đến trang %d

source: Below
de_de: Darunter
fr_fr: En dessous
it_it: Sotto
ja: 下
pt_br: Abaixo
vi: Bên dưới

source: Product List
de_de: Produktliste
fr_fr: Liste de produits
it_it: Elenco prodotti
ja: 商品リスト
pt_br: Lista de produtos
vi: Danh sách sản phẩm

source: Shows every tagged product as a shoppable list beside the image, or as a carousel below it. Left/Right scroll after the chosen number of items; Below shows up to 6 per view.
de_de: Zeigt jedes markierte Produkt als kaufbare Liste neben dem Bild oder als Karussell darunter. Links/Rechts scrollen nach der gewählten Anzahl; Darunter zeigt bis zu 6 pro Ansicht.
fr_fr: Affiche chaque produit tagué sous forme de liste achetable à côté de l’image, ou de carrousel en dessous. Gauche/Droite défilent après le nombre d’éléments choisi ; En dessous affiche jusqu’à 6 par vue.
it_it: Mostra ogni prodotto taggato come elenco acquistabile accanto all’immagine, o come carosello sotto. Sinistra/Destra scorrono dopo il numero di elementi scelto; Sotto mostra fino a 6 per vista.
ja: タグ付けした商品を画像の横に購入可能なリストとして、または下にカルーセルとして表示します。左/右は指定した件数以降スクロール、下は1画面に最大6件表示します。
pt_br: Mostra cada produto marcado como uma lista comprável ao lado da imagem, ou como carrossel abaixo. Esquerda/Direita rolam após o número de itens escolhido; Abaixo mostra até 6 por visualização.
vi: Hiển thị mọi sản phẩm được gắn thẻ dưới dạng danh sách mua sắm bên cạnh ảnh, hoặc carousel bên dưới. Trái/Phải cuộn sau số mục đã chọn; Bên dưới hiển thị tối đa 6 mục mỗi lượt.

source: Thumbnail
de_de: Vorschaubild
fr_fr: Miniature
it_it: Miniatura
ja: サムネイル
pt_br: Miniatura
vi: Ảnh thu nhỏ

source: Shows just a total price and an "Add all to cart" button below the image — no individual product cards.
de_de: Zeigt nur einen Gesamtpreis und einen "Alles in den Warenkorb"-Button unter dem Bild — keine einzelnen Produktkarten.
fr_fr: Affiche seulement un prix total et un bouton « Tout ajouter au panier » sous l’image — sans fiches produit individuelles.
it_it: Mostra solo il prezzo totale e un pulsante "Aggiungi tutto al carrello" sotto l’immagine — senza schede prodotto singole.
ja: 画像の下に合計金額と「すべてカートに追加」ボタンだけを表示します（個別の商品カードなし）。
pt_br: Mostra apenas o preço total e um botão "Adicionar tudo ao carrinho" abaixo da imagem — sem cartões de produto individuais.
vi: Chỉ hiển thị tổng giá và nút "Thêm tất cả vào giỏ" bên dưới ảnh — không có thẻ sản phẩm riêng lẻ.

source: Lookbook Analytics
de_de: Lookbook-Statistiken
fr_fr: Statistiques du lookbook
it_it: Statistiche del lookbook
ja: ルックブック分析
pt_br: Estatísticas do lookbook
vi: Thống kê Lookbook

source: Analytics
de_de: Statistiken
fr_fr: Statistiques
it_it: Statistiche
ja: 分析
pt_br: Estatísticas
vi: Thống kê

source: Last 7 days
de_de: Letzte 7 Tage
fr_fr: 7 derniers jours
it_it: Ultimi 7 giorni
ja: 過去7日間
pt_br: Últimos 7 dias
vi: 7 ngày qua

source: Last 30 days
de_de: Letzte 30 Tage
fr_fr: 30 derniers jours
it_it: Ultimi 30 giorni
ja: 過去30日間
pt_br: Últimos 30 dias
vi: 30 ngày qua

source: Last 90 days
de_de: Letzte 90 Tage
fr_fr: 90 derniers jours
it_it: Ultimi 90 giorni
ja: 過去90日間
pt_br: Últimos 90 dias
vi: 90 ngày qua

source: Last 12 months
de_de: Letzte 12 Monate
fr_fr: 12 derniers mois
it_it: Ultimi 12 mesi
ja: 過去12か月
pt_br: Últimos 12 meses
vi: 12 tháng qua

source: All time
de_de: Gesamter Zeitraum
fr_fr: Depuis le début
it_it: Da sempre
ja: 全期間
pt_br: Todo o período
vi: Toàn thời gian

source: No change
de_de: Keine Änderung
fr_fr: Aucun changement
it_it: Nessuna variazione
ja: 変化なし
pt_br: Sem alteração
vi: Không đổi

source: %s pts
de_de: %s Pkt.
it_it: %s pt
ja: %s pt
vi: %s điểm

source: vs previous period
de_de: ggü. Vorzeitraum
fr_fr: vs période précédente
it_it: vs periodo precedente
ja: 前期間比
pt_br: vs. período anterior
vi: so với kỳ trước

source: Impressions
de_de: Impressionen
it_it: Impressioni
ja: 表示回数
pt_br: Impressões
vi: Lượt hiển thị

source: Marker opens
de_de: Marker-Öffnungen
fr_fr: Ouvertures de marqueur
it_it: Aperture marker
ja: マーカー開封数
pt_br: Aberturas de marcador
vi: Lượt mở marker

source: Product clicks
de_de: Produkt-Klicks
fr_fr: Clics sur produits
it_it: Clic sui prodotti
ja: 商品クリック数
pt_br: Cliques em produtos
vi: Lượt bấm sản phẩm

source: Add to cart
de_de: In den Warenkorb
fr_fr: Ajouter au panier
it_it: Aggiungi al carrello
ja: カートに追加
pt_br: Adicionar ao carrinho
vi: Thêm vào giỏ

source: Week of %s
de_de: Woche vom %s
fr_fr: Semaine du %s
it_it: Settimana del %s
ja: %s の週
pt_br: Semana de %s
vi: Tuần của %s

source: Date range
de_de: Zeitraum
fr_fr: Période
it_it: Intervallo di date
ja: 期間
pt_br: Período
vi: Khoảng thời gian

source: All lookbooks
de_de: Alle Lookbooks
fr_fr: Tous les lookbooks
it_it: Tutti i lookbook
ja: すべてのルックブック
pt_br: Todos os lookbooks
vi: Tất cả lookbook

source: No data for this period
de_de: Keine Daten für diesen Zeitraum
fr_fr: Aucune donnée pour cette période
it_it: Nessun dato per questo periodo
ja: この期間のデータはありません
pt_br: Sem dados para este período
vi: Không có dữ liệu trong khoảng thời gian này

source: Stats appear here once visitors interact with your published lookbooks. Try a wider date range, or embed a lookbook with the shortcode and share the page.
de_de: Statistiken erscheinen hier, sobald Besucher mit deinen veröffentlichten Lookbooks interagieren. Probiere einen größeren Zeitraum, oder binde ein Lookbook per Shortcode ein und teile die Seite.
fr_fr: Les statistiques apparaîtront lorsque les visiteurs interagiront avec vos lookbooks publiés. Essayez une période plus large, ou intégrez un lookbook avec le shortcode et partagez la page.
it_it: Le statistiche appariranno quando i visitatori interagiranno con i tuoi lookbook pubblicati. Prova un intervallo più ampio, oppure incorpora un lookbook con lo shortcode e condividi la pagina.
ja: 公開したルックブックに訪問者が反応すると、ここに統計が表示されます。期間を広げるか、ショートコードでルックブックを埋め込んでページを共有してください。
pt_br: As estatísticas aparecerão quando os visitantes interagirem com seus lookbooks publicados. Tente um período maior, ou incorpore um lookbook com o shortcode e compartilhe a página.
vi: Thống kê sẽ hiển thị khi khách truy cập tương tác với lookbook đã xuất bản. Hãy thử khoảng thời gian rộng hơn, hoặc nhúng lookbook bằng shortcode và chia sẻ trang.

source: Open rate
de_de: Öffnungsrate
fr_fr: Taux d’ouverture
it_it: Tasso di apertura
ja: 開封率
pt_br: Taxa de abertura
vi: Tỷ lệ mở

source: Cart rate
de_de: Warenkorbrate
fr_fr: Taux de panier
it_it: Tasso carrello
ja: カート率
pt_br: Taxa de carrinho
vi: Tỷ lệ thêm giỏ

source: Activity
de_de: Aktivität
fr_fr: Activité
it_it: Attività
ja: アクティビティ
pt_br: Atividade
vi: Hoạt động

source: Daily activity chart. The same data is available in the table below.
de_de: Tägliches Aktivitätsdiagramm. Dieselben Daten stehen in der Tabelle darunter.
fr_fr: Graphique d’activité quotidienne. Les mêmes données sont disponibles dans le tableau ci-dessous.
it_it: Grafico dell’attività giornaliera. Gli stessi dati sono disponibili nella tabella sottostante.
ja: 日別アクティビティグラフ。同じデータは下の表でも確認できます。
pt_br: Gráfico de atividade diária. Os mesmos dados estão disponíveis na tabela abaixo.
vi: Biểu đồ hoạt động theo ngày. Dữ liệu tương tự có trong bảng bên dưới.

source: View data table
de_de: Datentabelle anzeigen
fr_fr: Voir le tableau de données
it_it: Vedi tabella dati
ja: データ表を表示
pt_br: Ver tabela de dados
vi: Xem bảng dữ liệu

source: Date
de_de: Datum
it_it: Data
ja: 日付
pt_br: Data
vi: Ngày

source: Conversion funnel
fr_fr: Entonnoir de conversion
it_it: Funnel di conversione
ja: コンバージョンファネル
pt_br: Funil de conversão
vi: Phễu chuyển đổi

source: %s%% of previous step
de_de: %s%% des vorherigen Schritts
fr_fr: %s %% de l’étape précédente
it_it: %s%% del passaggio precedente
ja: 前のステップの %s%%
pt_br: %s%% da etapa anterior
vi: %s%% so với bước trước

source: Top products
de_de: Top-Produkte
fr_fr: Meilleurs produits
it_it: Prodotti principali
ja: 人気商品
pt_br: Produtos em destaque
vi: Sản phẩm hàng đầu

source: No product interactions in this period.
de_de: Keine Produkt-Interaktionen in diesem Zeitraum.
fr_fr: Aucune interaction produit sur cette période.
it_it: Nessuna interazione con i prodotti in questo periodo.
ja: この期間に商品への操作はありません。
pt_br: Nenhuma interação com produtos neste período.
vi: Không có tương tác sản phẩm trong khoảng thời gian này.

source: Opens
de_de: Öffnungen
fr_fr: Ouvertures
it_it: Aperture
ja: 開封数
pt_br: Aberturas
vi: Lượt mở

source: Clicks
de_de: Klicks
fr_fr: Clics
it_it: Clic
ja: クリック数
pt_br: Cliques
vi: Lượt bấm

source: No lookbook activity in this period.
de_de: Keine Lookbook-Aktivität in diesem Zeitraum.
fr_fr: Aucune activité de lookbook sur cette période.
it_it: Nessuna attività dei lookbook in questo periodo.
ja: この期間にルックブックのアクティビティはありません。
pt_br: Nenhuma atividade de lookbook neste período.
vi: Không có hoạt động lookbook trong khoảng thời gian này.

source: %d item
de_de: %d Artikel
fr_fr: %d article
it_it: %d articolo
ja: %d 件
vi: %d mục

source: Add all to cart
de_de: Alles in den Warenkorb
fr_fr: Tout ajouter au panier
it_it: Aggiungi tutto al carrello
ja: すべてカートに追加
pt_br: Adicionar tudo ao carrinho
vi: Thêm tất cả vào giỏ

source: Added to cart
de_de: In den Warenkorb gelegt
fr_fr: Ajouté au panier
it_it: Aggiunto al carrello
ja: カートに追加しました
pt_br: Adicionado ao carrinho
vi: Đã thêm vào giỏ

source: Could not add the products.
de_de: Die Produkte konnten nicht hinzugefügt werden.
fr_fr: Impossible d’ajouter les produits.
it_it: Impossibile aggiungere i prodotti.
ja: 商品を追加できませんでした。
pt_br: Não foi possível adicionar os produtos.
vi: Không thể thêm sản phẩm.
