Repository: thiendo/Wordpress-Shoppable-Lookbook-Plugin
Catalog: languages/shoppable-lookbook-*.po
Languages: de_de, fr_fr, it_it, ja, pt_br, vi

source: Choose options for: %s
de_de: Wähle Optionen für: %s
fr_fr: Choisissez les options pour : %s
it_it: Scegli le opzioni per: %s
ja: オプションを選択してください：%s
pt_br: Escolha as opções para: %s
vi: Chọn tùy chọn cho: %s

source: %1$d item added. Choose options for: %2$s
de_de: %1$d Artikel hinzugefügt. Wähle Optionen für: %2$s
fr_fr: %1$d article ajouté. Choisissez les options pour : %2$s
it_it: %1$d articolo aggiunto. Scegli le opzioni per: %2$s
ja: %1$d 件追加しました。オプションを選択してください：%2$s
pt_br: %1$d item adicionado. Escolha as opções para: %2$s
vi: Đã thêm %1$d mục. Chọn tùy chọn cho: %2$s

source: Image Hotspots
it_it: Image Hotspot
ja: Image Hotspot
vi: Image Hotspot

source: %s (Copy)
de_de: %s (Kopie)
fr_fr: %s (copie)
it_it: %s (copia)
ja: %s（コピー）
pt_br: %s (cópia)
vi: %s (Bản sao)

source: The lookbook image could not be imported.
de_de: Das Lookbook-Bild konnte nicht importiert werden.
fr_fr: L’image du lookbook n’a pas pu être importée.
it_it: L’immagine del lookbook non è stata importata.
ja: ルックブックの画像をインポートできませんでした。
pt_br: A imagem do lookbook não pôde ser importada.
vi: Không thể nhập ảnh của lookbook.

source: Export is a Pro feature.
de_de: Exportieren ist eine Pro-Funktion.
fr_fr: L’export est une fonctionnalité Pro.
it_it: L’esportazione è una funzionalità Pro.
ja: エクスポートはPro機能です。
pt_br: Exportar é um recurso Pro.
vi: Xuất là tính năng Pro.

source: Import is a Pro feature.
de_de: Importieren ist eine Pro-Funktion.
fr_fr: L’import est une fonctionnalité Pro.
it_it: L’importazione è una funzionalità Pro.
ja: インポートはPro機能です。
pt_br: Importar é um recurso Pro.
vi: Nhập là tính năng Pro.

source: You are not allowed to upload SVG files.
de_de: Du bist nicht berechtigt, SVG-Dateien hochzuladen.
fr_fr: Vous n’êtes pas autorisé à téléverser des fichiers SVG.
it_it: Non hai i permessi per caricare file SVG.
ja: SVGファイルをアップロードする権限がありません。
pt_br: Você não tem permissão para enviar arquivos SVG.
vi: Bạn không có quyền tải lên tệp SVG.

source: This SVG could not be sanitized and was rejected.
de_de: Dieses SVG konnte nicht bereinigt werden und wurde abgelehnt.
fr_fr: Ce SVG n’a pas pu être assaini et a été rejeté.
it_it: Questo SVG non è stato sanificato ed è stato rifiutato.
ja: このSVGはサニタイズできなかったため拒否されました。
pt_br: Este SVG não pôde ser sanitizado e foi rejeitado.
vi: Tệp SVG này không thể được làm sạch và đã bị từ chối.

source: WooCommerce is not active. You can still create lookbooks with custom links, but product markers require WooCommerce.
de_de: WooCommerce ist nicht aktiv. Du kannst Lookbooks mit eigenen Links erstellen, aber Produkt-Marker erfordern WooCommerce.
fr_fr: WooCommerce n’est pas actif. Vous pouvez créer des lookbooks avec des liens personnalisés, mais les marqueurs produit nécessitent WooCommerce.
it_it: WooCommerce non è attivo. Puoi comunque creare lookbook con link personalizzati, ma i marker prodotto richiedono WooCommerce.
ja: WooCommerceが有効ではありません。カスタムリンクでルックブックを作成できますが、商品マーカーにはWooCommerceが必要です。
pt_br: O WooCommerce não está ativo. Você ainda pode criar lookbooks com links personalizados, mas marcadores de produto exigem o WooCommerce.
vi: WooCommerce chưa được kích hoạt. Bạn vẫn có thể tạo lookbook với liên kết tùy chỉnh, nhưng marker sản phẩm cần WooCommerce.

source: Return to Plugins
de_de: Zurück zu Plugins
fr_fr: Retour aux extensions
it_it: Torna ai plugin
ja: プラグイン一覧に戻る
pt_br: Voltar aos plugins
vi: Quay lại trang Plugin

source: View: %s
de_de: Ansicht: %s
fr_fr: Vue : %s
it_it: Vista: %s
ja: 表示：%s
pt_br: Visualização: %s
vi: Xem: %s

source: Settings
de_de: Einstellungen
fr_fr: Réglages
it_it: Impostazioni
ja: 設定
pt_br: Configurações
vi: Cài đặt

source: Select a lookbook to display.
de_de: Wähle ein Lookbook zur Anzeige.
fr_fr: Sélectionnez un lookbook à afficher.
it_it: Seleziona un lookbook da mostrare.
ja: 表示するルックブックを選択してください。
pt_br: Selecione um lookbook para exibir.
vi: Chọn lookbook để hiển thị.

source: Select a gallery to display.
de_de: Wähle eine Galerie zur Anzeige.
fr_fr: Sélectionnez une galerie à afficher.
it_it: Seleziona una galleria da mostrare.
ja: 表示するギャラリーを選択してください。
pt_br: Selecione uma galeria para exibir.
vi: Chọn gallery để hiển thị.
